name: Marketo MA Contact
type: module
description: Integrates Marketo MA with Contact module forms.
# core: 8.x
package: Marketo
dependencies:
  - marketo_ma
  - contact
  - contact_storage

# Information added by Drupal.org packaging script on 2018-10-11
version: '8.x-2.0-alpha2'
core: '8.x'
project: 'marketo_ma'
datestamp: 1539270488
