name: HEC Custom Theme
type: theme
description: 'This is customized theme for HEC.'
core: 8.x
screenshot: hec.png
base theme: classy

libraries-override:
  system/base: false

regions:
  header: Header
  content: Content
  footer: Footer

libraries:
  - hec/global-css